# CucumberBDDFramework

./: .classpath  .project  Runner.sh  ScreenshotpqcJg  ScreenshotvYejM  config.properties  pom.xml  run_batch.bat  testng.xml
Features/: homepage.feature  loginpage.feature
src/main/resource/: extent.properties  log4j2.properties
src/test/java/pageObject/: HomePagePOM.java  LoginPagePOM.java
src/test/java/stepDefinition/: BaseClass.java  HomePageSteps.java  LoginPageSteps.java  Steps.java
src/test/java/testrunner/: Runner.java
src/test/java/utilities/: ReadConfigClass.java  SeleniumUtilities.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/SparkReport 11-May-24 19-33-05/HTML/: spark.html
test-output/SparkReport 27-Sep-23 15-00-35/HTML/: spark.html
test-output/SparkReport 27-Sep-23 15-06-01/HTML/: spark.html
test-output/SparkReport 9-Sept-24 19-49-16/HTML/: spark.html
test-output/SparkReport 9-Sept-24 20-00-51/HTML/: spark.html
test-output/SparkReport 9-Sept-24 20-07-12/HTML/: spark.html
test-output/Suite/: CucumberFramework.html  CucumberFramework.xml  testng-failed.xml
test-output/junitreports/: TEST-testrunner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
