extent.reporter.spark.start=true
extent.reporter.spark.out=HTML/spark.html
extent.reporter.spark.config=src/main/resource/extentConfig.xml
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/sparkpdf.pdf
basefolder.name=test-output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
screenshot.dir=Screenshots/
screenshot.rel.path=../Screenshots/
extent.reporter.spark.viewOrder=dashboard,test,category,exception,author,device
systeminfo.os=Windows_11
systeminfo.user=Tapas
systeminfo.browser=Chrome
systeminfo.AppName=TestAutomationFramework
